<!DOCTYPE html>

<html>
<head>
<meta content="width=device-width, initial-scale=1" name="viewport"/>
<style>
* {box-sizing: border-box;}

body { 
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.header {
  overflow: hidden;
  padding: 20px 10px;
  background-color: black;
  position: fixed;
  width: 100%;
}

.header a {
  float: left;
  color: white;
  text-align: center;
  padding: 12px;
  text-decoration: none;
  font-size: 18px; 
  line-height: 25px;
  border-radius: 4px;
}

.header a.logo {
  font-size: 25px;
  font-weight: bold;
}

.header a:hover {
  background-color: #ddd;
  
}

.header-right a:hover {
  transition: color 0.3s ease-out, font-size 0.3s ease-out;
  color: #494949;
}

.header-right {
  float: right;
}

@media screen and (max-width: 500px) {
  .header a {
    float: none;
    display: block;
    text-align: left;
  }
  
  .header-right {
    float: none;
  }
}
</style>
</head>
<body>
<div class="header">
<a class="logo" href="#default">CompanyLogo</a>
<div class="header-right">
<a class="active" href="#home">Home</a>
<a href="#contact">Contact</a>
<a href="#about">About</a>
</div>
</div>
</body>
</html>
<!DOCTYPE html>

<html lang="en">
<head>
<meta charset="utf-8"/>
<meta content="width=device-width, initial-scale=1.0" name="viewport">
<meta content="ie=edge" http-equiv="X-UA-Compatible"/>
<title>An About Us Page | CoderGirl</title>
<!---Custom Css File!--->
<link href="style.css" rel="stylesheet"/>
<style>
            @import url("https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500&display=swap");
            * {
                margin: 0;
                padding: 0;
                box-sizing: border-box;
                font-family: "Poppins", sans-serif;
            }
            .about-us {
                height: 100vh;
                width: 100%;
                padding: 90px 0;
                background: #ddd;
            }
            .vertical-image {
                height: auto;
                width: 302px;
                filter: blur(10px);
                -webkit-filter: blur(8px);
            }
            .about {
                width: 1130px;
                max-width: 85%;
                margin: 0 auto;
                display: flex;
                align-items: center;
                justify-content: space-around;
            }
            .text {
                width: 540px;
            }
            .text h2 {
                font-size: 90px;
                font-weight: 600;
                margin-bottom: 10px;
            }
            .text h5 {
                font-size: 22px;
                font-weight: 500;
                margin-bottom: 20px;
            }
            span {
                color: #4070f4;
            }
            .text p {
                font-size: 18px;
                line-height: 25px;
                letter-spacing: 1px;
            }
            .data {
                margin-top: 30px;
            }
            .hire {
                font-size: 18px;
                background: #4070f4;
                color: #fff;
                text-decoration: none;
                border: none;
                padding: 8px 25px;
                border-radius: 6px;
                transition: 0.5s;
            }
            .hire:hover {
                background: #000;
                border: 1px solid #4070f4;
            }
        </style>
</meta></head>
<body>
<section class="about-us">
<div class="about">
<img src="https://pixabay.com/get/g0fc5b3b9c1de58d0214a910b47eff31eca34934860593a4aebecd31232ad2f4e55050179264051c846a67118b7ba7ffccec0ba7930cb13a938a8337cd3012e9e_640.jpg" class="vertical-image"/>
<div class="text">
<h2>Waffler</h2>
<p>At Waffler, we're passionate about creating delicious waffles for you to enjoy. Our commitment to quality and taste has made us a favorite among waffle lovers. Join us on our journey to indulge in the perfect waffle experience.</p>
<div class="data">
<a class="hire" href="#">read more</a>
</div>
</div>
</div>
</section>
</body>
</html>