<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<style type="text/css">
		body {
			margin: auto;
		}
		header {
			display: flex;
			width: 100%;
			height: 7vh;
			align-items: center;
			justify-content: center;
			background-color: black;
			position: fixed;
		}
		a {
			font-size: 100%;
			color: gray;
			text-decoration: none;
			transition: color 0.3s ease-out, font-size 0.3s ease-out; /* Add this line */
		}

		a:hover {
			color: white;
			font-size: 105%;
			font-weight: bold;
		}

		.bl{
			display: flex;
			justify-content: space-around;
			width: 60%;
		}
	</style>
</head>	
<body>
	<header>
		<div class="bl">
			<a href="">Home</a>
			<a href="">Products</a>
			<a href="">Learn more</a>
			<a href="">About us</a>
			<a href="">Contact us</a>
		</div>
	</header>
</body>
</html>
<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <meta http-equiv="X-UA-Compatible" content="ie=edge" />
        <title>An About Us Page | CoderGirl</title>
        <!---Custom Css File!--->
        <link rel="stylesheet" href="style.css" />
        <style>
            @import url("https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500&display=swap");
            * {
                margin: 0;
                padding: 0;
                box-sizing: border-box;
                font-family: "Poppins", sans-serif;
            }
            .about-us {
                height: 100vh;
                width: 100%;
                padding: 90px 0;
                background: #ddd;
            }
            .vertical-image {
                height: auto;
                width: 302px;
                filter: blur(10px);
                -webkit-filter: blur(8px);
            }
            .about {
                width: 1130px;
                max-width: 85%;
                margin: 0 auto;
                display: flex;
                align-items: center;
                justify-content: space-around;
            }
            .text {
                width: 540px;
            }
            .text h2 {
                font-size: 90px;
                font-weight: 600;
                margin-bottom: 10px;
            }
            .text h5 {
                font-size: 22px;
                font-weight: 500;
                margin-bottom: 20px;
            }
            span {
                color: #4070f4;
            }
            .text p {
                font-size: 18px;
                line-height: 25px;
                letter-spacing: 1px;
            }
            .data {
                margin-top: 30px;
            }
            .hire {
                font-size: 18px;
                background: #4070f4;
                color: #fff;
                text-decoration: none;
                border: none;
                padding: 8px 25px;
                border-radius: 6px;
                transition: 0.5s;
            }
            .hire:hover {
                background: #000;
                border: 1px solid #4070f4;
            }
        </style>
    </head>
    <body>
        <section class="about-us">
            <div class="about">
                <img src="https://pixabay.com/get/ga553769e672ed667c98c520a8ef89b3b15baeb58bb7493c88f4683149f32d6064a17d3e3aa9eae9efdc1355c468215bf58da8ef5f3a444868a7bd502bbed5de9_640.jpg" class="vertical-image" >
                <div class="text">
                    <h2>Read more</h2>
                    <p>
                        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Expedita natus ad sed harum itaque ullam enim quas, veniam accusantium, quia animi id eos adipisci iusto molestias asperiores explicabo cum vero atque amet
                        corporis! Soluta illum facere consequuntur magni. Ullam dolorem repudiandae cumque voluptate consequatur consectetur, eos provident necessitatibus reiciendis corrupti!
                    </p>
                    <div class="data">
                        <a href="#" class="hire">read more</a>
                    </div>
                </div>
            </div>
        </section>
    </body>
</html>