<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<style type="text/css">
		body {
			margin: auto;
		}
		header {
			display: flex;
			width: 100%;
			height: 7vh;
			align-items: center;
			justify-content: center;
			background-color: black;
			position: fixed;
		}
		a {
			font-size: 100%;
			color: gray;
			text-decoration: none;
			transition: color 0.3s ease-out, font-size 0.3s ease-out; /* Add this line */
		}

		a:hover {
			color: white;
			font-size: 105%;
			font-weight: bold;
		}

		.bl{
			display: flex;
			justify-content: space-around;
			width: 60%;
		}
	</style>
</head>	
<body>
	<header>
		<div class="bl">
			<a href="">Home</a>
			<a href="">Products</a>
			<a href="">Learn more</a>
			<a href="">About us</a>
			<a href="">Contact us</a>
		</div>
	</header>
</body>
</html>
