<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <style>
            * {
                margin: 0;
                padding: 0;
                box-sizing: border-box;
                font-family: Monospace, sans-serif;
            }
            .about-us {
                height: 135vh;
                width: 100%;
                padding: 90px 0;
                background: #636363;
            }
            .vertical-image {
                position:absolute;
                top:250px;
                left:10px;
                height: 700px;
                width: auto;
            }
            .about {
                width: 800px;
                height: 150 vh;
                max-width: 85%;
                margin: 0 auto;
            }
            .text {
                max-width: 1000px;
                display: flex;
                align-items: start;
                justify-content: space-around;
                margin: 0 auto;
            }
            .text2 {
                width: 800px;
                position: absolute;
                top: 250px;
                right: 50px
            }
            h1 {
                color:white;
                text-align: center;
                font-size: 90px;
                font-weight: 600;
            }
            span {
                color: #4070f4;
            }
            p {
                text-align: left;
                color:white;
                font-size: 40px;
                line-height: 45px;
                letter-spacing: 1px;
            }
            .data {
                margin-top: 30px;
            }
            .hire {
                font-size: 30px;
                background: #4070f4;
                color: #fff;
                text-decoration: none;
                border: none;
                padding: 8px 25px;
                border-radius: 6px;
                transition: 0.5s;
            }
            .hire:hover {
                background: #002ac2;
                border: 1px solid #4070f4;
            }
        </style>
    </head>
    <body>
        <section class="about-us">
            <div class="about">
                <img src=&Vertical-image& class="vertical-image" >

                <div class="text">
                    <h1>&Company-name&</h1>
                </div>
                <div class="text2">
                    <p>&Company-description&</p>
                    <div class="data">
                    <a href="#" class="hire">read more</a>
                </div>
                </div>
            </div>

        </section>
    </body>
</html>
