<!DOCTYPE html>
<!-- Coding By CodingNepal - www.codingnepalweb.com -->
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Coffee Website HTML and CSS | CodingNepal</title>
        <link rel="stylesheet" href="style.css" />
        <!-- Google Fonts Links For Icon -->
        <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@24,400,0,0" />
        <style type="text/css">
            /* Importing Google font - Poppins */
            @import url("https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap");

            * {
                margin: 0;
                padding: 0;
                box-sizing: border-box;
                font-family: "Poppins", sans-serif;
            }

            header {
                position: fixed;
                top: 0;
                left: 0;
                width: 100%;
                padding: 20px;
            }

            header .navbar {
                display: flex;
                align-items: center;
                justify-content: space-between;
                max-width: 1200px;
                margin: 0 auto;
            }

            .navbar .logo {
                color: #fff;
                font-weight: 600;
                font-size: 2.1rem;
                text-decoration: none;
            }

            .navbar .logo span {
                color: #c06b3e;
            }

            .navbar .menu-links {
                display: flex;
                list-style: none;
                gap: 35px;
            }

            .navbar a {
                color: #fff;
                text-decoration: none;
                transition: 0.2s ease;
            }

            .navbar a:hover {
                color: #c06b3e;
            }

            .hero-section {
              height: 100vh;
              display: flex;
              align-items: center;
              padding: 0 20px;
              position: relative;
            }

            .hero-section::before {
              content: "";
              background-image: url("&Horizontal-image&");
              background-position: center;
              background-size: cover;
              filter: brightness(70%);
              position: absolute;
              top: 0;
              left: 0;
              width: 100%;
              height: 100%;
              z-index: -1;
            }

            .hero-section .content {
                max-width: 1200px;
                margin: 0 auto;
                width: 100%;
                color: #fff;
                z-index: 1;
            }

            .hero-section .content h2 {
                font-size: 3rem;
                max-width: 600px;
                line-height: 70px;
            }

            .hero-section .content p {
                font-weight: 300;
                max-width: 600px;
                margin-top: 15px;
            }

            .hero-section .content button {
                background: #fff;
                padding: 12px 30px;
                border: none;
                font-size: 1rem;
                border-radius: 6px;
                margin-top: 38px;
                cursor: pointer;
                font-weight: 500;
                transition: 0.2s ease;
            }

            .hero-section .content button:hover {
                color: #fff;
                background: #c06b3e;
            }

            #close-menu-btn {
                position: absolute;
                right: 20px;
                top: 20px;
                cursor: pointer;
                display: none;
            }

            #hamburger-btn {
                color: #fff;
                cursor: pointer;
                display: none;
            }

            @media (max-width: 768px) {
                header {
                    padding: 10px;
                }

                header.show-mobile-menu::before {
                    content: "";
                    position: fixed;
                    left: 0;
                    top: 0;
                    width: 100%;
                    height: 100%;
                    backdrop-filter: blur(10px);
                }

                .navbar .logo {
                    font-size: 1.7rem;
                }

                #hamburger-btn,
                #close-menu-btn {
                    display: block;
                }

                .navbar .menu-links {
                    position: fixed;
                    top: 0;
                    left: -250px;
                    width: 250px;
                    height: 100vh;
                    background: #fff;
                    flex-direction: column;
                    padding: 70px 40px 0;
                    transition: left 0.2s ease;
                }

                header.show-mobile-menu .navbar .menu-links {
                    left: 0;
                }

                .navbar a {
                    color: #000;
                }

                .hero-section .content {
                    text-align: center;
                }

                .hero-section .content :is(h2, p) {
                    max-width: 100%;
                    background-color: rgb(0,0,0); /* Fallback color */
                    background-color: rgba(0,0,0, 0.4); /* Black w/opacity/see-through */
                    color: white;
                    font-weight: bold;
                    border: 3px solid #f1f1f1;
                    position: absolute;
                    top: 50%;
                    left: 50%;
                    transform: translate(-50%, -50%);
                    z-index: 2;
                    width: 80%;
                    padding: 20px;
                    text-align: center;
                }

                .hero-section .content h2 {
                    font-size: 2.3rem;
                    line-height: 60px;
                }

                .hero-section .content button {
                    padding: 9px 18px;
                }

            }
        </style>
    </head>
    <body>
        <div class="container">
            <section class="hero-section">
                <div class="content">
                    <h2> &Company-name& </h2>
                    <p>
                        &Company-description&
                    </p>
                    <button>Read more</button>
                </div>
            </section>
        </div>
        <script>
            const header = document.querySelector("header");
            const hamburgerBtn = document.querySelector("#hamburger-btn");
            const closeMenuBtn = document.querySelector("#close-menu-btn");
            // Toggle mobile menu on hamburger button click
            hamburgerBtn.addEventListener("click", () => header.classList.toggle("show-mobile-menu"));
            // Close mobile menu on close button click
            closeMenuBtn.addEventListener("click", () => hamburgerBtn.click());
        </script>
    </body>
</html>