<!DOCTYPE html>
<html>
<head>
    <title>Your Website Title</title>
    <meta charset="UTF-8">
    <meta name="description" content="This is a simple HTML header">
    <meta name="keywords" content="HTML, CSS, JavaScript">
    <meta name="author" content="Your Name">
    <style>
        body {
            margin: 0;
            font-family: Arial, sans-serif;
        }

        .navbar {
            overflow: hidden;
            background-color: #333;
            background-image: url("https://www.google.com/url?sa=i&url=https%3A%2F%2Fpngtree.com%2Ffree-backgrounds-photos%2Fpage&psig=AOvVaw0hWsv7XaX7eSIUz22xhlpW&ust=1712989834564000&source=images&cd=vfe&opi=89978449&ved=0CBEQjRxqFwoTCKj518eGvIUDFQAAAAAdAAAAABAE");
        }

        .navbar a {
            float: left;
            display: block;
            color: whitesmoke;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }

        .navbar a:hover {
            transition: color 0.3s ease-out, font-size 0.3s ease-out;
            font-size: 20px;
            color: white;
        }
    </style>
</head>
<body>
    <div class="navbar">
        <a href="#">Home</a>
        <a href="#">About</a>
        <a href="#">Contact</a>
    </div>
</body>
</html>
