<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {box-sizing: border-box;}

body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.header {
  overflow: hidden;
  padding: 20px 10px;
  background-color: black;
  position: fixed;
  width: 100%;
}

.header a {
  float: left;
  color: white;
  text-align: center;
  padding: 12px;
  text-decoration: none;
  font-size: 18px;
  line-height: 25px;
  border-radius: 4px;
}

.header a:hover {
  background-color: #ddd;

}

.header-right a:hover {
  transition: color 0.3s ease-out, font-size 0.3s ease-out;
  color: #494949;
}

.header-right {
  float: right;
}

.header-left a:hover {
  transition: color 0.3s ease-out, font-size 0.3s ease-out;
  color: #494949;
}

.header-left {
  float: left;
}

@media screen and (max-width: 500px) {
  .header a {
    float: none;
    display: block;
    text-align: left;
  }

  .header-right {
    float: none;
  }
   .header-left {
    float: none;
  }
}
</style>
</head>
<body>

<div class="header">
  <div class="header-left">
    <a class="active" href="#home">Home</a>
    <a href="#about">About</a>
  </div>
  <div class="header-right">
    <a href="#contact">Contact</a>
    <a href="#products">Products</a>
  </div>
</div>
</body>
</html>
