<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<style>
		body {
			margin: 0;
			font-family: Monospace
		}
		header {
			display: flex;
			width: 100%;
			height: 7vh;
			align-items: center;
			justify-content: center;
			background-color: #141414;
		}
		a {
			font-size: 135%;
			color: #949494;
			text-decoration: none;
			transition: color 0.2s ease-out, font-size 0.3s ease-out; /* Add this line */
		}

		a:hover {
			color: white;
			font-size: 135%;
			font-weight: bold;
		}
		.buttons{
			font-weight: normal;
			display: flex;
			justify-content: space-around;
			width: 40%;
		}

	</style>
</head>
<body>
	<header>
		<div class="buttons">
			<a href="">Home</a>
			<a href="">Our products</a>
			<a href="">Learn more</a>
			<a href="">Contacts</a>
		</div>
	</header>
</body>
</html>